events {
}

http {
    server {
        listen 80;
        server_name your.domain;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name your.domain;

        ssl_certificate /etc/nginx/certs/cert.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}