persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# Listener for MQTT (unencrypted)
listener 1883

# # Listener for MQTTS (encrypted)
listener 8883
certfile /mosquitto/certs/cert.pem
cafile /mosquitto/certs/cacert.pem
keyfile /mosquitto/certs/private.key

# Listener for WebSocket (unencrypted)
listener 9001
protocol websockets

# # Listener for WebSocket Secure (encrypted)
listener 9002
protocol websockets
certfile /mosquitto/certs/cert.pem
cafile /mosquitto/certs/cacert.pem
keyfile /mosquitto/certs/private.key
tls_version tlsv1

# Allow access from anywhere
allow_anonymous true